@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

:root{
  --header: #2c3e50DD;
  --aurora: linear-gradient(-45deg, #2c3e50, #e74c3c, #2980b9, #e67e22, #1abc9c);
}
/* width */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px #1abc9c33;
    border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #1abc9c33;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #1abc9cff;
}

body {
    background-color: var(--aurora);
    background-size: 400% 400%;
    animation: aurora 40s ease-in-out infinite;
    font-family: 'Quicksand', sans-serif;
    font-size: larger;
    font-weight: 200;
  }

  .aurora{
    background: linear-gradient(-45deg, #2c3e50, #e74c3c, #2980b9, #e67e22, #1abc9c);
    animation: aurora 10s ease-in-out infinite;
  }
  
  @keyframes aurora {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .anim-slide-out {
    animation-name: slideOut;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
  }
  
  @keyframes slideOut {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    100% {
      transform: scaleY(1);
      opacity: 1;
    }
  }

  .anim-slide-in-top {
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  /* ----------------------------------------------
 * Generated by Animista on 2023-7-6 11:20:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

  

  .logo{
    width: 102px;
    height: auto;
  }

  .container{
    display: flex;
    flex-direction: column;
  }

  .scroll{
    overflow-y: scroll;
  }

  .login{
    width: 300px;
    padding: 30px;
    border-radius: 15px;
    background-color: var(--header);
    margin-top: 90px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  .login .fields{
    padding-bottom: 25px;
  }

  .login input[type="text"], input[type="password"]{
    height: 35px;
    font-size: large;
  }

  .header{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 70px;
    height: 70px;
    width: 100%;
    background-color: var(--header);
  }

  .avatar{
    max-height: 200px;
    overflow: hidden;
    border-bottom: 1px solid #b9b9b9;
    padding-bottom: 25px;
  }

  .avatar > .avatar-pic{
    padding: 10px;
  }

  .avatar > .avatar-pic > img {
    width: 80px;
    height: 80px;
    border: 3px solid var(--header);
    border-radius: 50%;
  }

  .avatar > .avatar-profile > .profile > small {
    padding-right: 10px;
    font-weight: bold;
  }

  .avatar > .avatar-profile > .profile > span {
    padding-left: 2px;
  }

  .aurora {
    background-color: var(--aurora)!important;
  }

  .header-column{
    display: flex;
    flex-direction: row;
  }

  .header-column > .flex-row{
    padding: 5px;
  }

  .container-body{
    min-height: 200px;
    width: 100%;
    padding-top: 80px;
  }

  .container-body-column{
    display: flex;
    flex-direction: row;
    max-height: 95vh;
  }

  .main-container{
    height: 80vh;
  }

  .flex-row{
    display: flex;
    flex-direction: row;
  }

  .flex-column{
    display: flex;
    flex-direction: column;
  }

  .flex-grow-1{
    flex-grow: 1;
  }

  .flex-grow-2{
    flex-grow: 1;
  }

  .width-20pct{
    min-width:25% !important;
    width:25% !important;
    padding: 10px;
  }

  .width-50pct{
    min-width:50% !important;
    width:50% !important;
    padding: 10px;
  }



  .title{
    font-size: xx-large;
    color: #fff;
  }

  .center{
    justify-content: center;
    align-items: center;
  }

  .text-center{
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin: 0 5px 0 5px;
    max-height: 20px!important;
    overflow: hidden;
    word-wrap: break-word;
  }
  
  .button:hover {
    background-color: rgba(1, 13, 121, 0.35);
  }

  .youtube{
    width: 85%;
    padding-right: 25px;
  }

  .tree{
    width: 85%;
  }

  .menus{
    padding: 30px 10px 10px 10px;
    width: 100%;
    border-bottom: 1px solid #b9b9b9;
  }

  .menus > .menu-header{
    font-weight: bold;
  }

  .menu-item{
    background-color: #fff;
    color: #333;
    padding: 5px;
    width: 90%;
  }

  .menu-item:hover{
    cursor: pointer;
    background-color: #dddddd;
    border-radius: 8px;
  }

  .menu-item > img{
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 15px;
  }

  .menu-item.selected{
    background-color: #dddddd;
    border-radius: 8px;
    font-weight: bold;
  }

  .book-header{
    font-weight: bold;
  }

  .book-list{
    width: 100%;
  }

  .book-list:hover{
    cursor: pointer;
    background-color: #dddddd;
    border-radius: 8px;
  }

  .book-list > .tarikh, .book-title, .status{
    padding: 15px;
  }

  .float-right{
    margin-left: auto;
  }
  
  @media (max-width: 767px) {
    .container-body-column{
      flex-direction: column;
    }

    .width-20pct, .width-50pct{
      width: 100%!important;
    }

    .button{
      width: 35px;
      height: 35px;
      min-height: 35px;
      padding: 6px;
      margin: 5px;
    }

    .button > span{
      display: none;
    }

    .main-container{
      min-height: 100vh;
    }

    .login{
      width: 80vw;
    }

  }